"Store"
{
	"个性装扮"
	{
	"彩色弹道"
	{
		"蓝色"
		{
			"color" "0 0 125"
			"price" "88000"
			"type" "tracer"
		}
		"篮紫色"
		{
			"color" "138 43 226"
			"price" "88000"
			"type" "tracer"
		}
		"青色"
		{
			"color" "0 255 125"
			"price" "88000"
			"type" "tracer"
		}
		"火砖红"
		{
			"color" "178 34 34"
			"price" "88000"
			"type" "tracer"
		}
		"紫红色"
		{
			"color" "125 0 125"
			"price" "88000"
			"type" "tracer"
		}
		"灰色"
		{
			"color" "240 240 240"
			"price" "88000"
			"type" "tracer"
		}
		"绿色"
		{
			"color" "0 125 0"
			"price" "88000"
			"type" "tracer"
		}
		"猎人绿"
		{
			"color" "35 142 35"
			"price" "88000"
			"type" "tracer"
		}
		"草坪绿"
		{
			"color" "124 122 0"
			"price" "88000"
			"type" "tracer"
		}
		"橄榄棕色"
		{
			"color" "128 125 165"
			"price" "88000"
			"type" "tracer"
		}
		
		"橙色"
		{
			"color" "125 77 0"
			"price" "88000"
			"type" "tracer"
		}
	}
	"特殊商品"
	{
		"Bunnyhop"
		{
			"price" "500"
			"type" "bunnyhop"
		}

		"Jetpack"
		{
			"price" "500"
			"type" "jetpack"
		}
		}
		"字体颜色"
		{
			"蓝色"
			{
				"color"		"{blue}"
					"type"		"msgcolor"
				"price" "18000"
			}
			"紫色"
			{
				"color"		"{purple}"
				"type"		"msgcolor"
				"price" "21000"
			}
			"金色"
			{
				"color"		"{yellow}"
				"type"		"msgcolor"
				"price" "66000"
			}
			"浅蓝色"
			{
				"color"		"{lightblue}"
					"type"		"msgcolor"
				"price" "18000"
			}
			"橙色"
			{
				"color"		"{orange}"
				"type"		"msgcolor"
				"price" "18000"
			}
			"淡红色"
			{
				"color"		"{lightred}"
					"type"		"msgcolor"
				"price" "88000"
			}
			"绿色"
			{
				"color"		"{green}"
				"type"		"msgcolor"
				"price" "88000"
			}
			"浅绿色"
			{
				"color"		"{lime}"
					"type"		"msgcolor"
				"price" "58000"
			}
			"淡灰色"
			{
				"color"		"{olive}"
				"type"		"msgcolor"
				"price" "28000"
			}
			"灰色"
			{
				"color"		"{gray}"
				"type"		"msgcolor"
				"price" "38000"
			}
				"深红色-OP专属"
			{
				"color"		"{darkred}"
					"type"		"msgcolor"
				"Flag"		"k"
			}
		}
		
		"聊天头衔"
		{
			"通行证专属"
			{
				"tag"		"{lightblue}[Plus]{lightblue}"
				"type"		"nametag"
				"Flag"		"a"
			}
            "管理员专属"
			{
				"tag"		"{darkred}[管理员组]{darkred}"
				"type"		"nametag"
				"Flag"		"k"
			}
			"服主专属"
			{
				"tag"		"{darkred}[区中央]{darkred}"
				"type"		"nametag"
				"Flag"		"z"
			}
		}
		
		"名字颜色"
		{
			"蓝色"
			{
				"color"		"{blue}"
				"type"		"namecolor"
				"price" "18000"
			}
			"紫色"
			{
				"color"		"{purple}"
				"type"		"namecolor"
					"price" "38000"
			}
			"金色"
			{
				"color"		"{yellow}"
				"type"		"namecolor"
				"price" "88000"
			}
			"浅蓝色"
			{
				"color"		"{lightblue}"
				"type"		"namecolor"
				"price" "18000"
			}
			"橙色"
			{
				"color"		"{orange}"
				"type"		"namecolor"
				"price" "68000"
			}
			"淡红色"
			{
				"color"		"{lightred}"
				"type"		"namecolor"
					"price" "18000"
			}
			"绿色"
			{
				"color"		"{green}"
				"type"		"namecolor"
				"price" "18000"
			}
			"浅绿色"
			{
				"color"		"{lime}"
				"type"		"namecolor"
					"price" "18000"
			}
			"淡灰色"
			{
				"color"		"{olive}"
				"type"		"namecolor"
				"price" "88000"
			}
			"灰色"
			{
				"color"		"{gray}"
				"type"		"namecolor"
				"price" "18000"
			}
						"深红色-OP专属"
			{
				"color"		"{darkred}"
				"type"		"namecolor"
				"Flag"		"k"
			}
		}
		
	}
}



