"Store"
{
	"面饰"
	{
		"滑稽v2"
		{
			"model"		"models/player/custom_player/2018x/store/head/huaji/huji_cartoon.mdl"
			"type"		"x_facemask"
			"unique_id"		"mask_huaji"
			"price"		"99999999"
		}
		"kn90口罩"
		{
			"model"		"models/player/custom_player/2020x/store/mask_kn90_v1/kn90_mask_a.mdl"
			"type"		"x_facemask"
			"unique_id"		"mask_kn90"
			"Plans"
			{
				"1天"
				{
					"price"		"1"
					"time"		"86400"
				}
				"10天"
				{
					"price"		"1"
					"time"		"864000"
				}
				"30天"
				{
					"price"		"1"
					"time"		"2592000"
				}
				"无限制"
				{
					"price"		"1"
					"time"		"0"
				}
			}
		}
	}
}

